#Application Configuration
server:
  port: 5003
  error:
    include-message: always
    include-binding-errors: always
logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
# Eureka Client
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
# Feign and Hystrix
Feign:
  hystrix:
    enabled: true
hystrix:
  dashboard:
    proxy-stream-allow-list: "*"
# Actuator
management:
  endpoints:
    web:
      exposure:
        include: "*"
