# arqui-repo

banking-accounts-contracts-master/banking-accounts-contracts-master/: README.md  pom.xml
banking-accounts-master/banking-accounts-master/: README.md  pom.xml
banking-accounts-master/banking-accounts-master/src/main/java/pe/edu/upc/banking/accounts/: AccountsApplication.java
banking-accounts-master/banking-accounts-master/src/main/java/pe/edu/upc/banking/accounts/command/domain/: Account.java
banking-accounts-master/banking-accounts-master/src/main/java/pe/edu/upc/banking/accounts/config/: AxonConfig.java  SwaggerConfig.java
banking-accounts-master/banking-accounts-master/src/main/resources/: application-local.properties
banking-accounts-master/banking-accounts-master/src/test/java/pe/edu/upc/banking/accounts/: AccountsApplicationTests.java
banking-common-master/: README.md  pom.xml
banking-customers-contracts-master/: README.md  pom.xml
banking-customers-contracts-master/src/main/java/pe/edu/upc/banking/customers/contracts/commands/: EditCustomer.java  RegisterCustomer.java
banking-customers-contracts-master/src/main/java/pe/edu/upc/banking/customers/contracts/events/: CustomerEdited.java  CustomerRegistered.java
banking-customers-master/: README.md
banking-customers-master/src/main/java/pe/edu/upc/banking/customers/command/domain/: Customer.java  CustomerStatus.java
banking-customers-master/src/main/java/pe/edu/upc/banking/customers/config/: AxonConfig.java  SwaggerConfig.java
banking-customers-master/src/main/java/pe/edu/upc/banking/customers/query/projections/: CustomerHistoryView.java  CustomerHistoryViewProjection.java  CustomerView.java  CustomerViewProjection.java
banking-customers-master/src/main/resources/: application-local.properties
banking-customers-master/src/test/java/pe/edu/upc/banking/customers/: CustomersApplicationTests.java
banking-gateway-master/: README.md  pom.xml
banking-gateway-master/src/main/java/pe/edu/upc/banking/gateway/: BankingGatewayApplication.java
banking-gateway-master/src/test/java/pe/edu/upc/banking/gateway/: BankingGatewayApplicationTests.java
banking-netcore-nsb-master/: Banking.sln
banking-netcore-nsb-master/Banking.API/: Banking.API.csproj
banking-netcore-nsb-master/Banking.API/Controllers/: TransactionController.cs
banking-netcore-nsb-master/Banking.API/Infra/Persistence/Migrations/MySQL/: CreateInitialSchema.sql
banking-netcore-nsb-master/Banking.Net.Accounts.Handlers/: Banking.Net.Accounts.Handlers.csproj
banking-netcore-nsb-master/Banking.Net.Accounts.Messages/: Banking.Net.Accounts.Messages.csproj
banking-netcore-nsb-master/Banking.Net.Command/: Banking.Net.Command.csproj
banking-netcore-nsb-master/Banking.Net.Command/Transactions/Application/Contracts/: ITransactionApplicationService.cs
banking-netcore-nsb-master/Banking.Net.Command/Transactions/Application/Dtos/: PerformDepositRequestDto.cs  PerformDepositResponseDto.cs  PerformTransferResponseDto.cs
banking-netcore-nsb-master/Banking.Net.Command/Transactions/Application/Services/: TransactionApplicationService.cs
banking-netcore-nsb-master/Banking.Net.Command/Transactions/Domain/Entities/: Transaction.cs
banking-netcore-nsb-master/Banking.Net.Command/Transactions/Domain/Enum/: TransactionType.cs
banking-netcore-nsb-master/Banking.Net.Command/Transactions/Infra/Persistence/NHibernate/Mappings/: TransactionMap.cs
banking-netcore-nsb-master/Banking.Net.Common/: Banking.Net.Common.csproj
banking-netcore-nsb-master/Banking.Net.Common/Domain/Entities/: Identity.cs
banking-netcore-nsb-master/Banking.Net.Transactions.Handlers/: Banking.Net.Transactions.Handlers.csproj
banking-netcore-nsb-master/Banking.Net.Transactions.Handlers/Commands/: PerformDepositHandler.cs  StartTransferHandler.cs
banking-netcore-nsb-master/Banking.Net.Transactions.Messages/: Banking.Net.Transactions.Messages.csproj
banking-netcore-nsb-master/Banking.Net.Transactions.Messages/Commands/: PerformDeposit.cs
banking-registry-master/: README.md  pom.xml
banking-registry-master/src/main/java/pe/edu/upc/banking/registry/: BankingRegistryApplication.java
banking-registry-master/src/test/java/pe/edu/upc/banking/registry/: BankingRegistryApplicationTests.java
banking-transactions-contracts-master/: README.md  pom.xml
c4-model-fas-master/fas-c4-model/: Program.cs
clients-boot-master/src/main/resources/: application.properties
demo-spring-boot-master/: README-GOOGLE.md
demo-spring-boot-master/src/main/java/com/example/demo/: HelloController.java
products-nest-master/: package-lock.json  package.json
serverless-app-master/: README.md  package.json
serverless-app-master/infrastructure/: package.json
serverless-app-master/infrastructure/lib/core/: events.ts  processing.ts
serverless-app-master/infrastructure/lib/pipeline/: index.ts
serverless-app-master/services/comments/: index.js  package.json
serverless-app-master/services/common/: aws.js  package.json
serverless-app-master/services/documents/: index.js  package.json
serverless-app-master/services/notifications/: index.js  package.json
serverless-app-master/services/processing/: package.json
serverless-app-master/services/users/: index.js  package.json
serverless-app-master/webapp/src/views/: Footer.jsx
spring-cloudconfig-wa-tolls-main/banking-customers-master/: pom.xml
spring-cloudconfig-wa-tolls-main/banking-customers-master/src/main/java/pe/edu/upc/banking/customers/: CustomersApplication.java
(+58 files in other folders)
