{
  "name": "serverless-app",
  "private": true,
  "workspaces": [
    "infrastructure",
    "webapp",
    "services/*"
  ],
  "scripts": {
    "lint": "npx eslint . --fix --ext .js,.ts,.jsx",  
    "test": "",
    "load:sampleData": "aws dynamodb batch-write-item --request-items file://sampleData.json"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "@babel/eslint-parser": "^7.13.14",
    "eslint-config-airbnb": "^18.2.1",
    "esbuild": "0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-airbnb-typescript-prettier": "^3.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-unicorn": "^23.0.0",
    "husky": "^4.3.0",
    "jest-html-reporter": "^3.3.0",
    "jest-junit": "^12.0.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "prettier-eslint": "^11.0.0",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "jest": "26.6.0"
  }
}
