{
  "name": "@serverless/infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.100.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@types/source-map-support": "^0.5.3",
    "aws-cdk": "1.100.0",
    "esbuild": "0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/assert": "1.100.0",
    "@aws-cdk/assets": "1.100.0",
    "@aws-cdk/aws-apigateway": "1.100.0",
    "@aws-cdk/aws-apigatewayv2": "1.100.0",
    "@aws-cdk/aws-apigatewayv2-authorizers": "1.100.0",
    "@aws-cdk/aws-apigatewayv2-integrations": "1.100.0",
    "@aws-cdk/aws-applicationautoscaling": "1.100.0",
    "@aws-cdk/aws-autoscaling": "1.100.0",
    "@aws-cdk/aws-autoscaling-common": "1.100.0",
    "@aws-cdk/aws-autoscaling-hooktargets": "1.100.0",
    "@aws-cdk/aws-batch": "1.100.0",
    "@aws-cdk/aws-certificatemanager": "1.100.0",
    "@aws-cdk/aws-cloudformation": "1.100.0",
    "@aws-cdk/aws-cloudfront": "1.100.0",
    "@aws-cdk/aws-cloudtrail": "1.100.0",
    "@aws-cdk/aws-cloudwatch": "1.100.0",
    "@aws-cdk/aws-cloudwatch-actions": "1.100.0",
    "@aws-cdk/aws-codebuild": "1.100.0",
    "@aws-cdk/aws-codecommit": "1.100.0",
    "@aws-cdk/aws-codedeploy": "1.100.0",
    "@aws-cdk/aws-codeguruprofiler": "1.100.0",
    "@aws-cdk/aws-codepipeline": "1.100.0",
    "@aws-cdk/aws-codepipeline-actions": "1.100.0",
    "@aws-cdk/aws-cognito": "1.100.0",
    "@aws-cdk/aws-databrew": "1.100.0",
    "@aws-cdk/aws-dynamodb": "1.100.0",
    "@aws-cdk/aws-ec2": "1.100.0",
    "@aws-cdk/aws-ecr": "1.100.0",
    "@aws-cdk/aws-ecr-assets": "1.100.0",
    "@aws-cdk/aws-ecs": "1.100.0",
    "@aws-cdk/aws-efs": "1.100.0",
    "@aws-cdk/aws-eks": "1.100.0",
    "@aws-cdk/aws-elasticloadbalancing": "1.100.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "1.100.0",
    "@aws-cdk/aws-elasticsearch": "1.100.0",
    "@aws-cdk/aws-events": "1.100.0",
    "@aws-cdk/aws-events-targets": "1.100.0",
    "@aws-cdk/aws-globalaccelerator": "1.100.0",
    "@aws-cdk/aws-iam": "1.100.0",
    "@aws-cdk/aws-kinesis": "1.100.0",
    "@aws-cdk/aws-kinesisfirehose": "1.100.0",
    "@aws-cdk/aws-kms": "1.100.0",
    "@aws-cdk/aws-lambda": "1.100.0",
    "@aws-cdk/aws-lambda-event-sources": "1.100.0",
    "@aws-cdk/aws-lambda-nodejs": "1.100.0",
    "@aws-cdk/aws-logs": "1.100.0",
    "@aws-cdk/aws-rds": "1.100.0",
    "@aws-cdk/aws-route53": "1.100.0",
    "@aws-cdk/aws-route53-targets": "1.100.0",
    "@aws-cdk/aws-s3": "1.100.0",
    "@aws-cdk/aws-s3-assets": "1.100.0",
    "@aws-cdk/aws-s3-deployment": "1.100.0",
    "@aws-cdk/aws-s3-notifications": "1.100.0",
    "@aws-cdk/aws-sam": "1.100.0",
    "@aws-cdk/aws-secretsmanager": "1.100.0",
    "@aws-cdk/aws-servicediscovery": "1.100.0",
    "@aws-cdk/aws-ses": "1.100.0",
    "@aws-cdk/aws-signer": "1.100.0",
    "@aws-cdk/aws-sns": "1.100.0",
    "@aws-cdk/aws-sns-subscriptions": "1.100.0",
    "@aws-cdk/aws-sqs": "1.100.0",
    "@aws-cdk/aws-ssm": "1.100.0",
    "@aws-cdk/aws-stepfunctions": "1.100.0",
    "@aws-cdk/aws-stepfunctions-tasks": "1.100.0",
    "@aws-cdk/aws-wafv2": "1.100.0",
    "@aws-cdk/cloud-assembly-schema": "1.100.0",
    "@aws-cdk/core": "1.100.0",
    "@aws-cdk/custom-resources": "1.100.0",
    "@aws-cdk/cx-api": "1.100.0",
    "@aws-cdk/lambda-layer-awscli": "1.100.0",
    "@aws-cdk/lambda-layer-kubectl": "1.100.0",
    "@aws-cdk/pipelines": "1.100.0",
    "@aws-cdk/region-info": "1.100.0",
    "cdk-webapp-tools": "1.100.12",
    "constructs": "^3.3.69",
    "source-map-support": "^0.5.16"
  }
}
