<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BankAccounts\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Customers\**" />
    <Content Remove="BankAccounts\**" />
    <Content Remove="Common\**" />
    <Content Remove="Customers\**" />
    <EmbeddedResource Remove="BankAccounts\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Customers\**" />
    <None Remove="BankAccounts\**" />
    <None Remove="Common\**" />
    <None Remove="Customers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infra\Persistence\Migrations\MySQL\CreateInitialSchema.sql" />
    <None Remove="Infra\Persistence\Migrations\MySQL\InsertBankAccounts.sql" />
    <None Remove="Infra\Persistence\Migrations\MySQL\InsertCustomers.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infra\Persistence\Migrations\MySQL\CreateInitialSchema.sql" />
    <EmbeddedResource Include="Infra\Persistence\Migrations\MySQL\InsertBankAccounts.sql" />
    <EmbeddedResource Include="Infra\Persistence\Migrations\MySQL\InsertCustomers.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.3.1" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.10" />
    <PackageReference Include="NServiceBus" Version="7.5.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="NServiceBus.MicrosoftLogging.Hosting" Version="1.3.1" />
    <PackageReference Include="NServiceBus.NHibernate" Version="8.5.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.Net.Command\Banking.Net.Command.csproj" />
  </ItemGroup>

</Project>
